# FertilityCare

./: .gitignore  README.md
backend/FertilityCareApplication/FertilityCare.API/: FertilityCare.API.csproj  FertilityCare.API.http  Program.cs  TreatmentStepRepository.cs  WeatherForecast.cs  appsettings.json
backend/FertilityCareApplication/FertilityCare.API/Controllers/: AppointmentController.cs  DoctorController.cs  DoctorScheduleController.cs  HomeController.cs  PatientController.cs  TreamentController.cs  TreamentServiceController.cs  TreatmentController.cs  WeatherForecastController.cs
backend/FertilityCareApplication/FertilityCare.API/Converter/: DateOnlyJsonConverter.cs
backend/FertilityCareApplication/FertilityCare.API/Middlewares/: ExceptionMiddleware.cs
backend/FertilityCareApplication/FertilityCare.API/Properties/: launchSettings.json
backend/FertilityCareApplication/FertilityCare.Infrastructure/: Class1.cs  FertilityCare.Infrastructure.csproj  FertilityCare.Infrastructure.csproj.Backup.tmp  Program.cs
backend/FertilityCareApplication/FertilityCare.Infrastructure/Configurations/: AppointmentConfiguration.cs  AppointmentReminderConfiguration.cs  BlogConfiguration.cs  DoctorConfiguration.cs  DoctorScheduleConfiguration.cs  EggRetrievalCycleConfiguration.cs  EmailConfiguration.cs  EmbryoDetailConfiguration.cs  EmbryoFertilizationConfiguration.cs  EmbryoTransferConfiguration.cs  FeedbackConfiguration.cs  FrozenEmbryoStorageConfiguration.cs  MediaFilesConfiguration.cs  MedicalExaminationConfiguration.cs  MonitorReminderConfiguration.cs  PatientConfiguration.cs  PatientPartnerConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionItemConfiguration.cs  ServicePackagePlanConfiguration.cs  ServicePackagePlanExtensionConfiguration.cs  ServicePackagePlanStepConfiguration.cs  TestResultConfiguration.cs  TreatmentCategoryConfiguration.cs  TreatmentPaymentConfiguration.cs  TreatmentPlanConfiguration.cs  TreatmentPlanStepConfiguration.cs  TreatmentProgressReportConfiguration.cs  TreatmentServiceConfiguration.cs  TreatmentStepConfiguration.cs  UserProfileConfiguration.cs
backend/FertilityCareApplication/FertilityCare.Infrastructure/Data/: FertilityCareDBContext.cs
backend/FertilityCareApplication/FertilityCare.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserRepository.cs
backend/FertilityCareApplication/FertilityCare.Infrastructure/Migrations/: 20250526132515_InitialCreate.Designer.cs  20250526132515_InitialCreate.cs  20250528084744_AddEmbryoTransfer.Designer.cs  20250528084744_AddEmbryoTransfer.cs  20250528175035_InitialEntityConfiguration.Designer.cs  20250528175035_InitialEntityConfiguration.cs  20250529041626_AddForeignKeyPatientPartnerByObject.Designer.cs  20250529041626_AddForeignKeyPatientPartnerByObject.cs  20250529101952_AddingBookingEmailAndPhoneIntoAppointment.Designer.cs  20250529101952_AddingBookingEmailAndPhoneIntoAppointment.cs  20250529122603_AddingRelationModelIntoAppointmentAndReminder.Designer.cs  20250529122603_AddingRelationModelIntoAppointmentAndReminder.cs  20250602134500_InitialProject.Designer.cs  20250602134500_InitialProject.cs  20250604083439_InitialProject.Designer.cs  20250604083439_InitialProject.cs  FertilityCareDBContextModelSnapshot.cs
backend/FertilityCareApplication/FertilityCare.Infrastructure/Repositories/: AppointmentReminderRepository.cs  AppointmentRepository.cs  BlogRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  EggRetrievalCycleRepository.cs  EmbryoDetailRepository.cs  EmbryoFertilizationRepository.cs  EmbryoTransferRepository.cs  FeedbackRepository.cs  FrozenEmbryoStorageRepository.cs  ITransactionRepository.cs  LockableGenericRepository.cs  MedicalExaminationRepository.cs  MonitorReminderRepository.cs  PatientPartnerRepository.cs  PatientRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PrescriptionItemRepository.cs  PrescriptionPepository.cs  PrescriptionRepository.cs  ServicePackagePlanRepository.cs  ServicePackagePlanStepRepository.cs  TestResultRepository.cs  TreamentStepRepository.cs  TreatmentCategoryRepository.cs  TreatmentPaymentRepository.cs  TreatmentPlanRepository.cs  TreatmentPlanStepRepository.cs  TreatmentProgressReportRepository.cs  TreatmentServiceRepository.cs  TreatmentStepRepository.cs  UserProfileRepository.cs
backend/FertilityCareApplication/FertilityCare.UseCase/: FertilityCare.UseCase.csproj  Program.cs
backend/FertilityCareApplication/FertilityCare.UseCase/DTOs/: ApiResponse.cs  QueryDoctorScheduleSpecification.cs  QueryDoctorSpecification.cs
backend/FertilityCareApplication/FertilityCare.UseCase/Events/: EventPublisher.cs  IEventPublisher.cs
backend/FertilityCareApplication/FertilityCare.UseCase/Exceptions/: BadRequestException .cs  BaseException.cs  ConflictException .cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException .cs
backend/FertilityCareApplication/FertilityCare.UseCase/Interfaces/: IAppointmentService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IEmailService.cs  IPatientService.cs  ITreatmentProgressReportService.cs  ITreatmentService.cs
backend/FertilityCareApplication/FertilityCare.UseCase/Mappers/: DoctorMapper.cs  (+5 more)
(+172 files in other folders)
